
# decisions.drugprediction.drugprediction.drugP3XGB.Input
decisions.drugprediction.drugprediction.drugP3XGB.Input#concept.label = ML model input
decisions.drugprediction.drugprediction.drugP3XGB.Input.Input(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String)#phrase.navigation = a new {ML model input} where {0, age} {1, bmi} {2, bp} {3, gender} 
decisions.drugprediction.drugprediction.drugP3XGB.Input.age#phrase.action = set the age of {this} to {age}
decisions.drugprediction.drugprediction.drugP3XGB.Input.age#phrase.addition_setter = add {age} to the age of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Input.age#phrase.navigation = {age} of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Input.age#phrase.subtraction_setter = subtract {age} from the age of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Input.bmi#phrase.action = set the bmi of {this} to {bmi}
decisions.drugprediction.drugprediction.drugP3XGB.Input.bmi#phrase.addition_setter = add {bmi} to the bmi of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Input.bmi#phrase.navigation = {bmi} of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Input.bmi#phrase.subtraction_setter = subtract {bmi} from the bmi of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Input.bp#phrase.action = set the bp of {this} to {bp}
decisions.drugprediction.drugprediction.drugP3XGB.Input.bp#phrase.navigation = {bp} of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Input.gender#phrase.action = set the gender of {this} to {gender}
decisions.drugprediction.drugprediction.drugP3XGB.Input.gender#phrase.navigation = {gender} of {this}

# decisions.drugprediction.drugprediction.drugP3XGB.Output
decisions.drugprediction.drugprediction.drugP3XGB.Output#concept.label = ML model output
decisions.drugprediction.drugprediction.drugP3XGB.Output.Output(java.lang.String,java.lang.String,boolean,java.lang.String,java.util.List)#phrase.navigation = a new {ML model output} where {0, error code} {1, error message} {2, in error} {3, prediction} {4, probability} 
decisions.drugprediction.drugprediction.drugP3XGB.Output.addTo_probability(java.lang.Double)#phrase.action = add {0} to the probabilities of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Output.clear_probability()#phrase.action = clear the probabilities of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Output.errorCode#phrase.action = set the error code of {this} to {error code}
decisions.drugprediction.drugprediction.drugP3XGB.Output.errorCode#phrase.navigation = {error code} of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Output.errorMessage#phrase.action = set the error message of {this} to {error message}
decisions.drugprediction.drugprediction.drugP3XGB.Output.errorMessage#phrase.navigation = {error message} of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Output.inError#phrase.action[0] = {this} gets in error only if {in error}
decisions.drugprediction.drugprediction.drugP3XGB.Output.inError#phrase.action[1] = make it {in error} that {this} is in error
decisions.drugprediction.drugprediction.drugP3XGB.Output.inError#phrase.action[1].deprecated = true
decisions.drugprediction.drugprediction.drugP3XGB.Output.inError#phrase.navigation = {this} is in error
decisions.drugprediction.drugprediction.drugP3XGB.Output.inError#phrase.negative_predicate = {this} is not in error
decisions.drugprediction.drugprediction.drugP3XGB.Output.inError#phrase.negative_predicate_setter = {this} does not get in error
decisions.drugprediction.drugprediction.drugP3XGB.Output.inError#phrase.positive_predicate_setter = {this} gets in error
decisions.drugprediction.drugprediction.drugP3XGB.Output.prediction#phrase.action = set the prediction of {this} to {prediction}
decisions.drugprediction.drugprediction.drugP3XGB.Output.prediction#phrase.navigation = {prediction} of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Output.probability#phrase.action = set the probabilities of {this} to {probability}
decisions.drugprediction.drugprediction.drugP3XGB.Output.probability#phrase.navigation = {probability} of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Output.removeFrom_probability(java.lang.Double)#phrase.action = remove {0} from the probabilities of {this}
decisions.drugprediction.drugprediction.drugP3XGB.Output.run(decisions.drugprediction.drugprediction.drugP3XGB.Input)#phrase.navigation = predict({0})
